{
  "name": "myflix-client",
  "version": "1.0.0",
  "description": "Client side resources for the myFlix app",
  "homepage": "https://github.com/HanVonWolf/myFlix-client#readme",
  "bugs": {
    "url": "https://github.com/HanVonWolf/myFlix-client/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HanVonWolf/myFlix-client.git"
  },
  "license": "ISC",
  "author": "Hannah Wolfenden",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "prop-types": "^15.8.1",
    "react": "^19.0.0",
    "react-bootstrap": "^2.10.9",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.13.3",
    "process": "^0.11.10"
  }
}
